[33mcommit 9fe7cf504a08495500bd2adebf77ee39eb590bd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain2[m[33m)[m
Author: Kim-ari <kimahri5446@gmail.com>
Date:   Thu Jan 9 17:45:42 2025 +0900

    main222 content

[33mcommit 53242c8655845b6b560da9c2d5df1dd5e95b0eda[m
Author: Kim-ari <kimahri5446@gmail.com>
Date:   Thu Jan 9 17:33:58 2025 +0900

    main2 content

[33mcommit 6ce08fb44605a2f3759428fa7b07b8401c5273e3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Kim-ari <kimahri5446@gmail.com>
Date:   Thu Jan 9 11:28:11 2025 +0900

    Complste Chapter 1
